# creedengo-flutter-mobile

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.sonarqube  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
flutter-test-project/: sonar-project.properties
flutter-test-project/lib/: bottleneck_examples.dart  leakage_examples.dart  optimized_api_examples.dart  ui_examples.dart
scripts/: cleanup.sh  run-analysis.sh  setup-test-environment.sh  verify-plugin.sh
src/main/java/io/creedengo/flutter/: CreedengoDartPlugin.java  CreedengoDartQualityProfile.java  CreedengoDartRulesDefinition.java  CreedengoDartSensor.java  DartLanguage.java
src/main/java/io/creedengo/flutter/rules/: AbstractDartRule.java  README.md  RuleDefinitionGenerator.java  RuleManager.java
src/main/java/io/creedengo/flutter/rules/bottleneck/: .gitkeep  GCI3CollectionSizeInLoopRule.java  GCI535NetworkRequestsInLoopRule.java  GCI72SqlQueryInLoopRule.java
src/main/java/io/creedengo/flutter/rules/leakage/: .gitkeep  GCI530TorchFreeRule.java  GCI534CameraResourceLeakRule.java  GCI79FreeResourcesRule.java
src/main/java/io/creedengo/flutter/rules/optimizedapi/: .gitkeep  GCI201AvoidUnnecessaryRebuildsRule.java  GCI202UseListViewBuilderRule.java  GCI523ThriftyGeolocationRule.java  GCI532OptimizeNetworkUsageRule.java
src/main/java/io/creedengo/flutter/rules/userinterface/: .gitkeep  GCI203AvoidHighFrequencyTimersRule.java  GCI31LighterImageFormatsRule.java  GCI522BrightnessOverrideRule.java  GCI531AvoidExcessiveAnimationsRule.java  GCI536KeepScreenOnRule.java
src/test/java/io/creedengo/flutter/: CreedengoDartPluginTest.java  CreedengoDartRulesDefinitionTest.java  DartLanguageTest.java
src/test/java/io/creedengo/flutter/rules/: .gitkeep  AbstractDartRuleTest.java  AllRulesTestSuite.java  RuleManagerTest.java  RulesIntegrationTest.java  SimpleRulesTest.java
src/test/java/io/creedengo/flutter/rules/bottleneck/: BottleneckRulesTest.java
src/test/java/io/creedengo/flutter/rules/leakage/: LeakageRulesTest.java
src/test/java/io/creedengo/flutter/rules/optimizedapi/: OptimizedApiRulesTest.java
src/test/java/io/creedengo/flutter/rules/userinterface/: UserInterfaceRulesTest.java
